global
    maxconn 2000
    log /dev/log local0
    user haproxy
    group haproxy
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    cpu-map auto:1/1-4 0-3

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000


frontend webapp
    bind 0.0.0.0:80
    bind 0.0.0.0:443 ssl crt {{ ssl_pem_file_dest }}
    default_backend web_servers


backend web_servers
    balance roundrobin
    option httpchk HEAD /
    default-server maxconn 20
{% for item in servers %}
    server server{{ loop.index }} {{ item[0] }}:{{ item[1] }}
{% endfor %}